helm/trustyai-service-operator/templates/manager.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller-manager
  namespace: {{ .Release.Namespace }}
  labels:
    control-plane: controller-manager
    app.kubernetes.io/name: deployment
    app.kubernetes.io/instance: trustyai-service-operator-controller-manager
    app.kubernetes.io/component: manager
    app.kubernetes.io/created-by: trustyai-service-operator
    app.kubernetes.io/part-of: trustyai-service-operator
spec:
  selector:
    matchLabels:
      control-plane: controller-manager
  replicas: 1
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/default-container: manager
      labels:
        control-plane: controller-manager
    spec:
      securityContext:
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
      containers:
        - command:
            - /manager
          args:
            - --leader-elect
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          name: manager
          securityContext:
            runAsNonRoot: true
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - "ALL"
            seccompProfile:
              type: RuntimeDefault
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8081
            initialDelaySeconds: 15
            periodSeconds: 20
          readinessProbe:
            httpGet:
              path: /readyz
              port: 8081
            initialDelaySeconds: 5
            periodSeconds: 10
#          resources:
#            limits:
#              cpu: 500m
#              memory: 128Mi
#            requests:
#              cpu: 10m
#              memory: 64Mi
      serviceAccountName: controller-manager
      terminationGracePeriodSeconds: 10

helm/trustyai-service-operator/templates/manager.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller-manager
  namespace: {{ .Release.Namespace }}
  labels:
    control-plane: controller-manager
    app.kubernetes.io/name: deployment
    app.kubernetes.io/instance: trustyai-service-operator-controller-manager
    app.kubernetes.io/component: manager
    app.kubernetes.io/created-by: trustyai-service-operator
    app.kubernetes.io/part-of: trustyai
spec:
  selector:
    matchLabels:
      control-plane: controller-manager
  replicas: 1
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/default-container: manager
      labels:
        control-plane: controller-manager
    spec:
      securityContext:
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
      containers:
        - command:
            - /manager
          args:
            - --leader-elect
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          name: manager
          securityContext:
            runAsNonRoot: true
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - "ALL"
            seccompProfile:
              type: RuntimeDefault
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8081
            initialDelaySeconds: 15
            periodSeconds: 20
          readinessProbe:
            httpGet:
              path: /readyz
              port: 8081
            initialDelaySeconds: 5
            periodSeconds: 10
#          resources:
#            limits:
#              cpu: 500m
#              memory: 128Mi
#            requests:
#              cpu: 10m
#              memory: 64Mi
      serviceAccountName: trustyai-service-operator-controller-manager
      terminationGracePeriodSeconds: 10

helm/trustyai-service-operator/templates/manager.yaml (diff)
@@ -9,7 +9,7 @@ metadata:
     app.kubernetes.io/instance: trustyai-service-operator-controller-manager
     app.kubernetes.io/component: manager
     app.kubernetes.io/created-by: trustyai-service-operator
-    app.kubernetes.io/part-of: trustyai-service-operator
+    app.kubernetes.io/part-of: trustyai
 spec:
   selector:
     matchLabels:
@@ -60,5 +60,5 @@ spec:
 #            requests:
 #              cpu: 10m
 #              memory: 64Mi
-      serviceAccountName: controller-manager
+      serviceAccountName: trustyai-service-operator-controller-manager
       terminationGracePeriodSeconds: 10
