config/crd/bases/trustyai.opendatahub.io_trustyaiservices.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.11.1
  creationTimestamp: null
  name: trustyaiservices.trustyai.opendatahub.io
spec:
  group: trustyai.opendatahub.io
  names:
    kind: TrustyAIService
    listKind: TrustyAIServiceList
    plural: trustyaiservices
    singular: trustyaiservice
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: TrustyAIService is the Schema for the trustyaiservices API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: TrustyAIServiceSpec defines the desired state of TrustyAIService
            properties:
              data:
                properties:
                  filename:
                    type: string
                  format:
                    type: string
                required:
                - filename
                - format
                type: object
              metrics:
                properties:
                  batchSize:
                    type: integer
                  schedule:
                    type: string
                required:
                - schedule
                type: object
              replicas:
                description: Number of replicas
                format: int32
                type: integer
              storage:
                properties:
                  folder:
                    type: string
                  format:
                    type: string
                  size:
                    type: string
                required:
                - folder
                - format
                - size
                type: object
            required:
            - data
            - metrics
            - storage
            type: object
          status:
            description: TrustyAIServiceStatus defines the observed state of TrustyAIService
            properties:
              conditions:
                items:
                  description: Condition represents possible conditions of a TrustyAIServiceStatus
                  properties:
                    lastTransitionTime:
                      format: date-time
                      type: string
                    message:
                      type: string
                    reason:
                      type: string
                    status:
                      type: string
                    type:
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
              phase:
                description: Define your status fields here
                type: string
              ready:
                type: string
              replicas:
                format: int32
                type: integer
            required:
            - conditions
            - phase
            - replicas
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/trustyai.opendatahub.io_trustyaiservices.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.11.1
  creationTimestamp: null
  name: trustyaiservices.trustyai.opendatahub.io
spec:
  group: trustyai.opendatahub.io
  names:
    kind: TrustyAIService
    listKind: TrustyAIServiceList
    plural: trustyaiservices
    singular: trustyaiservice
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: TrustyAIService is the Schema for the trustyaiservices API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: TrustyAIServiceSpec defines the desired state of TrustyAIService
            properties:
              data:
                properties:
                  filename:
                    type: string
                  format:
                    type: string
                type: object
              metrics:
                properties:
                  batchSize:
                    type: integer
                  schedule:
                    type: string
                required:
                - schedule
                type: object
              replicas:
                description: Number of replicas
                format: int32
                type: integer
              storage:
                properties:
                  databaseConfigurations:
                    type: string
                  folder:
                    type: string
                  format:
                    description: Format only supports "PVC" or "DATABASE" values
                    enum:
                    - PVC
                    - DATABASE
                    type: string
                  size:
                    type: string
                required:
                - format
                type: object
            required:
            - metrics
            - storage
            type: object
          status:
            description: TrustyAIServiceStatus defines the observed state of TrustyAIService
            properties:
              conditions:
                items:
                  description: Condition represents possible conditions of a TrustyAIServiceStatus
                  properties:
                    lastTransitionTime:
                      format: date-time
                      type: string
                    message:
                      type: string
                    reason:
                      type: string
                    status:
                      type: string
                    type:
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
              phase:
                description: Define your status fields here
                type: string
              ready:
                type: string
              replicas:
                format: int32
                type: integer
            required:
            - conditions
            - phase
            - replicas
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/trustyai.opendatahub.io_trustyaiservices.yaml (diff)
@@ -41,9 +41,6 @@ spec:
                     type: string
                   format:
                     type: string
-                required:
-                - filename
-                - format
                 type: object
               metrics:
                 properties:
@@ -60,19 +57,22 @@ spec:
                 type: integer
               storage:
                 properties:
+                  databaseConfigurations:
+                    type: string
                   folder:
                     type: string
                   format:
+                    description: Format only supports "PVC" or "DATABASE" values
+                    enum:
+                    - PVC
+                    - DATABASE
                     type: string
                   size:
                     type: string
                 required:
-                - folder
                 - format
-                - size
                 type: object
             required:
-            - data
             - metrics
             - storage
             type: object
